-classpath 'C:\\Desarrollo\\adt-bundle-windows-x86_64-20140702\\sdk\\platforms\\android-20\\android.jar'
-d 'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\build\\docs\\javadoc'
-doctitle 'ShowcaseView 5.1.1-SNAPSHOT'
-link 'http://docs.oracle.com/javase/7/docs/api/'
-linkoffline 'http://d.android.com/reference/' '/Applications/Android Studio.app/sdk/docs/reference/'
-quiet 
-windowtitle 'ShowcaseView 5.1.1-SNAPSHOT'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\AnimationFactory.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\AnimatorAnimationFactory.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\ApiUtils.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\Calculator.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\NewShowcaseDrawer.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\OnShowcaseEventListener.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\ShotStateStore.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\ShowcaseAreaCalculator.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\ShowcaseDrawer.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\ShowcaseView.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\ShowcaseViewApi.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\StandardShowcaseDrawer.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\TextDrawer.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\ActionBarReflector.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\ActionBarViewWrapper.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\ActionItemTarget.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\ActionViewTarget.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\AppCompatReflector.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\PointTarget.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\Reflector.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\ReflectorFactory.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\SherlockReflector.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\Target.java'
'C:\\Users\\Jose\\AndroidStudioProjects\\LeeConLeo\\showcaseView\\src\\main\\java\\com\\github\\amlcurran\\showcaseview\\targets\\ViewTarget.java'
