<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="cl.cc6909.ebm.leeconleo.letters.RecognitionActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/back"
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:layout_gravity="start"
            android:onClick="onBackButtonClicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <cl.cc6909.ebm.leeconleo.letters.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="300sp"
                android:text="="
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/equal_sign"/>
            <cl.cc6909.ebm.leeconleo.letters.AutoResizeTextView
                android:id="@+id/printed"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="a"
                android:textSize="300sp"
                android:gravity="center"
                android:layout_toLeftOf="@id/equal_sign"
                android:includeFontPadding="false"
                />
            <cl.cc6909.ebm.leeconleo.letters.AutoResizeTextView
                android:id="@+id/written"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="a"
                android:textSize="300sp"
                android:gravity="center"
                android:layout_toRightOf="@id/equal_sign"
                android:includeFontPadding="false"
                />

            </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/picture_gallery">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <RelativeLayout
                    android:layout_height="200dp"
                    android:layout_width="200dp">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:background="@drawable/image_border"
                        android:onClick="checkAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:onClick="getVoiceTip"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="200dp"
                    android:layout_width="200dp">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:background="@drawable/image_border"
                        android:onClick="checkAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:onClick="getVoiceTip"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <RelativeLayout
                    android:layout_height="200dp"
                    android:layout_width="200dp">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:background="@drawable/image_border"
                        android:onClick="checkAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:onClick="getVoiceTip"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="200dp"
                    android:layout_width="200dp">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:background="@drawable/image_border"
                        android:onClick="checkAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:onClick="getVoiceTip"/>
                </RelativeLayout>
            </TableRow>
            </TableLayout>


        </LinearLayout>

</LinearLayout>
