<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/app_title"
        android:layout_width="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:textSize="32dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:text="@string/play"
        android:onClick="startGame"/>

</FrameLayout>
