<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/scrollView" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/level1Icon"
                android:src="@drawable/level"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:onClick="startVerticalLevel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/between_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/between_levels_icon"
                android:scaleType="centerInside"
                android:layout_toRightOf="@+id/level1Icon"
                android:layout_toEndOf="@+id/level1Icon"
                android:layout_below="@+id/level1Icon"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:id="@+id/between_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/between_levels_icon"
                android:scaleType="centerInside"
                android:layout_toLeftOf="@+id/level2Icon"
                android:layout_toStartOf="@+id/level2Icon"
                android:layout_below="@+id/between_1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/level2Icon"
                android:src="@drawable/level"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:onClick="startHorizontalLevel"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/between_2"/>
            <ImageView
                android:id="@+id/between_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/between_levels_icon"
                android:scaleType="centerInside"
                android:layout_toRightOf="@+id/level2Icon"
                android:layout_toEndOf="@+id/level2Icon"
                android:layout_below="@+id/level2Icon"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:id="@+id/between_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/between_levels_icon"
                android:scaleType="centerInside"
                android:layout_toLeftOf="@+id/level3Icon"
                android:layout_toStartOf="@+id/level3Icon"
                android:layout_below="@+id/between_3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/level3Icon"
                android:src="@drawable/level"
                android:scaleType="centerInside"
                android:onClick="startPlatformLevel"
                android:background="@android:color/transparent"
                android:layout_below="@+id/between_4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/between_levels_icon"
                android:scaleType="centerInside"
                android:layout_toLeftOf="@+id/level3Icon"
                android:layout_toStartOf="@+id/level3Icon"
                android:layout_below="@+id/level3Icon"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>